# ShoongLogistics

./: .gitignore  EVENT_GUIDE.md  README.md  TEST_GUIDE.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: ObjectMapperConfig.java  SwaggerConfig.java  WebFluxConfig.java
api-gateway/src/main/java/com/example/apigateway/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GateWayErrorWebExceptionHandler.java  GatewayErrorCode.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/util/: TokenProvider.java
api-gateway/src/main/resources/: application-actuator.yml  application.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
company-service/: Dockerfile  build.gradle
company-service/src/main/java/com/shoonglogitics/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/com/shoonglogitics/companyservice/application/: CompanyService.java  ProductCategoryService.java  StockService.java
company-service/src/main/java/com/shoonglogitics/companyservice/application/command/: CreateCompanyCommand.java  CreateProductCommand.java  DeleteCompanyCommand.java  DeleteProductCommand.java  GetCompaniesCommand.java  GetProductCommand.java  GetProductsCommand.java  UpdateCompanyCommand.java  UpdateProductCommand.java
company-service/src/main/java/com/shoonglogitics/companyservice/application/dto/: CompanyResult.java  ProductResult.java
company-service/src/main/java/com/shoonglogitics/companyservice/application/event/: CompanyEventHandler.java
company-service/src/main/java/com/shoonglogitics/companyservice/application/service/: CompanyClient.java  ProductCategoryClient.java  StockClient.java  UserClient.java
company-service/src/main/java/com/shoonglogitics/companyservice/infrastructure/auditing/: AuditorAwareImpl.java
company-service/src/main/java/com/shoonglogitics/companyservice/infrastructure/config/: AsyncConfig.java  GlobalCorsConfig.java  RedissonConfig.java  RepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
company-service/src/main/java/com/shoonglogitics/companyservice/infrastructure/filter/: GatewayAuthenticationFilter.java
company-service/src/main/java/com/shoonglogitics/companyservice/infrastructure/lock/: DistributedLock.java  DistributedLockAspect.java
company-service/src/main/java/com/shoonglogitics/companyservice/infrastructure/repository/: CompanyRepositoryAdapter.java  JpaCompanyRepository.java  JpaProductCategoryRepository.java  JpaProductRepository.java  JpaStockRepository.java  (+3 more)
company-service/src/main/resources/: application-config.yml  application-datasource.yml  application-eureka.yml  application-redis.yml  application-service.yml  application-swagger.yml  application-zipkin.yml  application.yml
company-service/src/test/java/com/shoonglogitics/companyservice/: CompanyServiceApplicationTests.java
company-service/src/test/java/com/shoonglogitics/companyservice/config/: EmbeddedRedisConfig.java
company-service/src/test/java/com/shoonglogitics/companyservice/helper/: DomainEventTestHelper.java
hub-service/: Dockerfile  build.gradle  docker-compose-local.yml  entrypoint.sh  hubInit.http
hub-service/initdb/: 01-create-test-db.sql  02-enable-extensions.sql
hub-service/src/main/java/com/shoonglogitics/hubservice/: HubServiceApplication.java
hub-service/src/main/java/com/shoonglogitics/hubservice/application/: HubRouteService.java  HubService.java
hub-service/src/main/java/com/shoonglogitics/hubservice/presentation/: GlobalExceptionHandler.java  HubController.java  HubRouteController.java
hub-service/src/main/resources/: application-config.yml  application-datasource.yml  application-eureka.yml  application-local.yml  application-redis.yml  application-service.yml  application-swagger.yml  application-zipkin.yml  application.yml
hub-service/src/test/java/com/shoonglogitics/hubservice/: HubServiceApplicationTests.java
hub-service/src/test/java/com/shoonglogitics/hubservice/api/: HubCreateAndGetIntegrationTest.java
hub-service/src/test/java/com/shoonglogitics/hubservice/domain/: HubRouteTest.java  HubTest.java
hub-service/src/test/java/com/shoonglogitics/hubservice/presentation/: HubControllerTest.java
hub-service/src/test/resources/: application-test.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/shoonglogitics/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/shoonglogitics/notificationservice/infrastructure/: AIDeliveryAdviceRepository.java
notification-service/src/main/resources/: application-datasource.yml  application-openai.yml  application-slack.yml  application.yml
notification-service/src/test/java/com/shoonglogitics/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/shoonglogitics/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-actuator.yml  application-config.yml  application-datasource.yml  application-eureka.yml  application-service.yml  application-swagger.yml  application-zipkin.yml  application.yml
order-service/src/test/java/com/shoonglogitics/orderservice/: OrderServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  build.gradle
user-service/src/main/java/com/shoonglogitics/userservice/: UserServiceApplication.java
user-service/src/main/java/com/shoonglogitics/userservice/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/resources/: application-actuator.yml  application-datasource.yml  application-eureka.yml  application-swagger.yml  application-zipkin.yml  application.yml
user-service/src/test/java/com/shoonglogitics/userservice/: UserServiceApplicationTests.java
(+477 files in other folders)
