plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shoonglogitics'
version = '0.0.1-SNAPSHOT'
description = 'company-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // PostgresSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Hibernate Spatial
    implementation 'org.hibernate.orm:hibernate-spatial:6.6.4.Final'
    // Java Topology Suite
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation 'org.locationtech.jts.io:jts-io-common:1.19.0'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //redisson
    implementation 'org.redisson:redisson:3.52.0'

    //test-redis
    testImplementation 'com.github.codemonstur:embedded-redis:1.4.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//spring boot 3.5.x -> spring cloud 2025.0.x νΈν™
ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
